about 4794
achiev 7184
addit 7782
algorithm 9014
all 11632
allow 8252
analysi 9390
ani 7064
appli 7611
applic 8860
approach 11643
approxim 5968
associ 4801
been 10933
both 13269
bound 5816
calcul 5209
call 4987
case 10652
challeng 4920
class 5141
close 4891
combin 6442
compar 10297
complex 7078
comput 10901
condit 7035
consid 10375
consist 7614
construct 5087
correl 4994
correspond 5731
coupl 5035
current 5735
defin 4775
demonstr 9613
densiti 6525
depend 9335
deriv 7696
describ 5993
design 5997
detect 6775
determin 6150
develop 8578
dimension 6006
direct 7895
discuss 5482
distribut 9158
due 8135
dynam 8498
each 8692
effect 13672
effici 7859
energi 9317
equat 5303
estim 7077
evalu 5133
even 5827
exampl 5122
exist 8763
experi 7202
experiment 5544
extend 5396
featur 6355
field 10873
final 6745
find 12788
first 13050
form 7995
found 5557
framework 6025
function 11901
further 5827
general 11334
generat 7661
given 6504
here 7798
how 6554
howev 10843
identifi 5270
imag 5448
import 7293
improv 7411
includ 9222
increas 7573
inform 8016
interact 7148
interest 4889
introduc 6823
investig 7994
it 12461
known 6723
larg 12987
lead 6677
learn 6697
level 6165
like 6400
limit 8965
linear 6567
local 7237
low 8718
main 5099
make 5791
mani 7034
mass 7133
may 7355
mean 5252
measur 10569
mechan 5586
method 13825
more 12175
most 9410
multipl 5475
natur 6131
network 9192
new 11814
non 11049
novel 5369
number 10900
numer 6789
object 5114
obtain 10224
onli 11220
oper 5771
optim 7893
order 10986
other 10962
out 5407
over 9458
paramet 9757
particular 8143
perform 12711
phase 6177
physic 6918
point 7328
possibl 7877
potenti 6635
power 6541
predict 7345
previous 6750
problem 12326
process 9441
properti 9387
prove 4750
quantum 5883
rang 7461
rate 7244
real 5336
recent 9356
reduc 5615
region 5443
relat 11186
requir 8351
respect 6039
same 5967
sampl 5815
scale 9356
second 5504
set 10756
sever 6835
signific 8922
similar 5871
simul 9200
singl 6618
size 5779
small 6355
so 5413
solut 6752
some 7662
sourc 5598
space 8464
specif 6020
standard 4865
star 5023
state 13254
strong 6848
structur 10662
suggest 5517
techniqu 6398
term 7741
test 5187
than 12374
theoret 5509
theori 8111
three 6660
through 7008
thus 5409
type 6699
under 8786
up 6276
valu 7717
veri 5982
way 5175
well 12200
when 11152
where 12061
while 10031
within 6382
without 4996
work 11063
